\relax 
\AC@reset@newl@bel
\newlabel{eq:ideal-gas-law}{{1}{1}}
\newlabel{eq:pr-Z}{{2}{2}}
\newlabel{eq:prZ-Zdef}{{3}{2}}
\newlabel{eq:c2}{{4}{2}}
\newlabel{eq:c1}{{5}{2}}
\newlabel{eq:c0}{{6}{2}}
\newlabel{eq:pr-kappa}{{7}{2}}
\newlabel{eq:prZ-A}{{8}{2}}
\newlabel{eq:prZ-B}{{9}{2}}
\newlabel{eq:fugacity}{{10}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Critical temperatures, pressures, and acentricity factors for selected pure species (extracted from R. C. Reid, J. M. Prausnitz, and B. E. Poling, 1987, {\it  The Properties of Gases and Liquids}, 4$^{\rm  th}$ Ed., New York: McGraw-Hill).\relax }}{3}}
\newlabel{tbl:data}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Algorithm 1. Vapor-pressure calculation using the PR equation.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:algo1}{{1}{4}}
